HOST=127.0.0.1
PORT=18080
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=9jNnXYj6ZvbgZHbpfL78IKLhVG59zCJZ

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=wildan
DB_DATABASE=adonisbase

SERVICE_HASH=baseservice
SERVICE_INITIAL=BaseService
SERVICE_ACTIVITY=true